.header {
grid-area: header; 
display: flex;
justify-content: center;
background-color: lightcyan;
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding: 0; /* Removes padding */
display: inline-block;
}
.header img {
	display: block;
	width: 100%;
}
#head1 {
	color: darkblue;
	font-family: Arial, Helvetica, sans-serif;
}
#indexfirstp {
	color: darkcyan;
	font-weight: bold;
}
.overlay-text {
	font-size: 2vw;
	position: absolute;
	top: 15%;
	left: 50%;
	text-align: center;
	color: darkblue;
	font-family: Arial, Helvetica, sans-serif;
}
.menu { 
padding: 20px 0;
grid-area: menu;
display: flex;
align-items: center;
justify-content: center;
height: 10px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: lightblue;
overflow: hidden;
}
.menu a {
	float:left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	border-style: solid;
	border-color: rgb(35, 63, 75);
	background-color: skyblue;
	color: white;
	margin: 1px;
}
.menu a:hover {
	background-color: #ddd;
	color: black;
}
.main { 
padding: 20px 0;
background-color: lightcyan;
grid-area: main;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid-container {
	display: grid;
	grid-template-areas:
		'header header header header header header'
		'menu menu menu menu menu menu'
		'main main main main main main';
		gap: 10px;
		background-color: darkcyan;	
		padding: 10px;	
}
.grid-container > div {
  text-align: left;
  font-size: 15px;
}
